<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReversoAPI\**" />
    <EmbeddedResource Remove="ReversoAPI\**" />
    <None Remove="ReversoAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexWords.Entities\FlexWords.Entities.csproj" />
    <ProjectReference Include="..\FlexWords.Extensions\FlexWords.Extensions.csproj" />
    <ProjectReference Include="..\FlexWords.Helpers\FlexWords.Helpers.csproj" />
    <ProjectReference Include="..\FlexWords.Translator\FlexWords.Translator.csproj" />
  </ItemGroup>

</Project>
