# flexwords

./: FlexWords.sln  README.md
FlexWords.Constants/: Instances.cs  Words.cs
FlexWords.Database/: Entry.cs  SuperReader.Database.csproj
FlexWords.Dialog/: App.config  App.xaml  App.xaml.cs  FlexWords.Dialog.csproj
FlexWords.Dialog/Animation/: AnimHelper.cs
FlexWords.Dialog/Controls/: DialogHelper.cs  DialogOptions.cs  DialogReadspace.cs  FlexWordsDialog.xaml  FlexWordsDialog.xaml.cs
FlexWords.Dialog/Controls/Components/: LiteCheckBox.xaml  LiteCheckBox.xaml.cs  LiteColorPicker.xaml  LiteColorPicker.xaml.cs  LiteSlider.xaml  LiteSlider.xaml.cs  ShowFolder.xaml  ShowFolder.xaml.cs
FlexWords.Dialog/Controls/UserDialogs/: DictionaryItem.xaml  DictionaryItem.xaml.cs  TextReplacementDialog.xaml  TextReplacementDialog.xaml.cs
FlexWords.Dialog/Converters/: AdaptiveHexToColorConverter.cs  BooleanToVisibilityConverter.cs  ColorToHexConverter.cs  HexToColorConverter.cs  IncludeMarginConverter.cs  ReverseBooleanConverter.cs  ReverseColorConverter.cs
FlexWords.Dialog/Extensions/: ColorExtensions.cs  EventArgsExtensions.cs
FlexWords.Dialog/Handlers/: UserControlHandler.cs
FlexWords.Dialog/Handlers/BookControls/: ControlConstants.cs  GroupPanel.cs  LetterControl.cs  LinePanel.cs  WordPanel.cs
FlexWords.Dialog/Handlers/Interfaces/: ICalculatedWidth.cs
FlexWords.Dialog/Helpers/: FolderHelper.cs  FontFamilyHelper.cs  FontWeightHelper.cs  MeasureHelper.cs  ThemeApplier.cs
FlexWords.Dialog/Models/: FileModel.cs  ThemeSet.cs
FlexWords.Dialog/Settings/: GeneralOptions.Designer.cs  GeneralOptions.settings  Options.cs
FlexWords.Dialog/Settings/SettingModels/: Workspace.cs
FlexWords.Dialog/ViewModels/: FlexWordsViewModel.cs  ShowFolderViewModel.cs  WordPopupViewModel.cs
FlexWords.Dialog/ViewModels/Models/: FileModel.cs  FileType.cs
FlexWords.Entities/: FlexWords.Entities.csproj
FlexWords.Entities/Classes/: Book.cs  BookChapter.cs  BookParagraph.cs  RawFileData.cs  Sentence.cs  WordItem.cs
FlexWords.Entities/Enums/: FileFormat.cs  FileType.cs  WordType.cs
FlexWords.Entities/Structs/: Bookmark.cs  Word.cs
FlexWords.Extensions/: BookExtensions.cs  FlexWords.Extensions.csproj  WordsExtensions.cs
FlexWords.Extensions/Specific/: ObjectExtensions.cs
FlexWords.FileExtractors/: FileExtractor.cs  FlexWords.FileExtractors.csproj
FlexWords.FileExtractors/Epub/: EpubSupport.cs
FlexWords.FileExtractors/Txt/: TxtSupport.cs
FlexWords.Helpers/: DataHelper.cs  FileHelper.cs  FlexWords.Helpers.csproj
FlexWords.Test/: FlexWords.Test.csproj  Program.cs
FlexWords.Translator/: FlexWords.Translator.csproj
FlexWords.Translator/Handlers/: GoogleTranslationHandler.cs  PronunciationHandler.cs  ReversoTranslationHandler.cs  SpellingHandler.cs  SynonymsHandler.cs  TranslatorHandler.cs
FlexWords.Translator/Interfaces/: IPronunciationHandler.cs  ISpellingHandler.cs  ISynonymsHandler.cs  ITranslationHandler.cs  ITranslatorHandler.cs
FlexWords.Translator/Models/: MP3SoundPlayer.cs  Synonym.cs
