<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTranslatorAPI" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReversoAPI.Web">
      <HintPath>..\FlexWords.Dialog\dlls\ReversoAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
